{
  "arrowParens": "always",
  "embeddedLanguageFormatting": "auto",
  "endOfLine": "auto",
  "htmlWhitespaceSensitivity": "css",
  "overrides": [
    {
      "files": "*.ts",
      "options": {
        "singleQuote": true
      }
    },
    {
      "files": "*.js",
      "options": {
        "singleQuote": true
      }
    }
  ],
  "printWidth": 135,
  "proseWrap": "preserve",
  "quoteProps": "consistent",
  "trailingComma": "all"
}
