{
  "author": "Lucas Rinaldi",
  "license": "MIT",
  "name": "mean-task-manager",
  "scripts": {
    "install-deps": "yarn install-deps:api && yarn install-deps:client",
    "install-deps:api": "cd ./backend && yarn",
    "install-deps:client": "cd ./frontend && yarn",
    "build": "yarn build:api && yarn build:client",
    "build:api": "cd ./backend && yarn build:server",
    "build:client": "cd ./frontend && yarn build",
    "debug:api": "cd ./backend && yarn debug",
    "debug:clint": "cd ./frontend && yarn debug",
    "deploy": "yarn deploy:client",
    "deploy:client": "cd ./frontend && yarn deploy",
    "dev:api": "cd ./backend && yarn dev",
    "dev:client": "cd ./frontend && yarn dev",
    "lint": "yarn lint:api && yarn lint:client",
    "lint:api": "cd ./backend && yarn lint",
    "lint:client": "cd ./frontend && yarn lint",
    "start:api": "cd ./backend && yarn start",
    "start:client": "cd ./frontend && yarn start",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "16.3.0",
    "@commitlint/config-conventional": "^16.2.4",
    "husky": "^8.0.3"
  }
}
