{
    "compileOnSave": false,
    "compilerOptions": {
        "paths": {
            "@app/*": [
                "app/*"
            ],
            "@assets/*": [
                "app/assets/*"
            ],
            "@env/*": [
                "app/environments/*"
            ],
            "@styles/*": [
                "app/styles/*"
            ]
        },
        "baseUrl": "./",
        "outDir": "./docs/out-tsc",
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitOverride": true,
        "noPropertyAccessFromIndexSignature": false,
        "noImplicitReturns": false,
        "noFallthroughCasesInSwitch": true,
        "sourceMap": true,
        "experimentalDecorators": true,
        "declaration": false,
        "downlevelIteration": true,
        "moduleResolution": "node",
        "importHelpers": true,
        "target": "es2018",
        "module": "es2020",
        "lib": [
            "es2018",
            "dom"
        ],
        "allowSyntheticDefaultImports": true,
        "strictNullChecks": true,
        "noImplicitAny": false,
    },
    "angularCompilerOptions": {
        "enableI18nLegacyMessageIdFormat": false,
        "strictInputAccessModifiers": true,
        "strictTemplates": true,
        "fullTemplateTypeCheck": true,
        "strictInjectionParameters": true
    }
}